.Cards-Holder{
    width: 100%;
    height: auto;
    /* background: white; */
    display: flex;
    justify-content: center;
    position: absolute;
    top: 500px;
    gap: 30px;
}
.cards-wrapper{
    width: 75%;
    height: auto;
    min-height: 60vh;
    display: flex;
    gap: 10px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 3rem;
}
.cards{
    width: 30%;
    min-width: 15rem;
    height: 25rem;
    background:rgba(18, 238, 165, 0.45);
    /* border-radius: 30px; */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    padding: 10px;
}
.menus{
    width: 100%; 
    height: 15%;
    /* background-color: aqua; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menus > nav{
    width: 2rem;
    height: 2rem;
    /* background: #e40606; */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    font-size: 20px;
}
img{
    width: 90%;
    height: 60%;
    object-fit: contain;
    border-radius: 50%;


}
.about{
    width: 100%;
    height:30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    gap: 10px;
}
.pp{
    font-size: 10px;
    font-family: cursive;
}